def funcao8 ( int A , int B , int C , int D )
{
	read A ;
	read B ;
	read C ;
	read D ;
	read E ;
	print ( A ) ;
	print ( B ) ;
	print ( c ) ;
	print ( D ) ;
	print ( E ) ;
	return ; 
}

def funcao9 ( string A , string B , string C )
{
	int A ;
	int B ;
	int C ;
	int D ;
	int E ;
	string A1 ;
	string A2 ;
	string A3 ;
	string A4 ;
	string A5 ;
	A = 4 ;
	B = 10 ;
	C = 8 ;
	D = 6 ;
	E = 3 ;
	return ;
}

def funcao10 ( int A )
{	
	i = 0 ;
	for ( i = 0 ; + 2 ; i = 10 ) {  
		A = A + 5 ;
		} ;
	
	j = 0 ;
	for ( j = 0 ; + 2 ; j = 10 ) {
		B = B + 5 ;
		} ;
	
	print ( A ) ;
	print ( B ) ;
	return ;		
}

def funcao11 ( string A , string B , string C , string D , string E ) 
{
	E = A % B ;
	F = C % D ;
	if ( E != F ) {
		E = diferente ;
	} 
	else {
		E = igual ;
	} ;
	print ( F ) ;
	return ;
}

def funcao12 ( int A , int B ) 
{
	if ( A == null ) {
		print ( null ) ; 
		}
		else {
			print ( A ) ;
		} ;
	return ; 
}

def funcao13 ( string A , string B , string C , string D , string E ) 
{
	texto1 = A ;
	print ( texto1 ) ;
	texto2 = B ;
	print ( texto2 ) ;
	texto3 = C ;
	print ( texto3 ) ;
	texto4 = D ;
	print ( texto4 ) ;
	texto5 = E ;
	print ( texto5 ) ;
	return ; 
}

def funcao14 ( int A )
{
	resultado = 1 + n ;
	limite = (n / 2) + 1 ;
	for ( i = 10 ; -1 ; i = 0 ) {
		if ( n % i == 0 ) {
			resultado = resultado + i ;
			} ;
		} ;
   return ;
 }
 
 def funcao15 ( )
{
	print ( A ) ;
	print ( B ) ;
	print ( C ) ;
	return ; 
}